<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephanie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background-color: #164863;
        color: #9bbec8;
        width: 50 px;
        margin: 50px auto;
        font-size: font-family;
      }
      h1 {
        color: #9bbec8;
        font-size: 25px;
        text-align: center;
        font-weight: 400;
        background-position: calc(135, 95, 0.1);
        text-decoration: underline;
        padding: 20;
        border-radius: 4px;
        text-shadow: 3px 5px 4px rgba(124, 131, 248, 1);
      }
      button {
        display: block;
        margin: 20px auto;
        color: blue;
        font-size: 30px;
        background: transparent;
        padding: 15px 20px;
        border-radius: 10px;
      }

      p {
        display: inline;
        color: #ddf2fd;
        font-size: 20px;
        text-align: center;
      }
      li {
        color: rgb(72, 255, 0);
        text-align: left;
      }

      .paragraphe1 {
        color: #ddf2fd;
        margin: 10px 0;
        padding: 5px;
        border: 1px;
      }

      .paragraphe2 {
        color: #ddf2fd;
      }

      .paragraphe3 {
        color: #ddf2fd;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 15px 32px;
        background: #000000;
        border: 1px;
        border-width: 1px;
        border-style: solid;
        border-color: green;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #9bbec8;
        border-radius: 50px 20px 20px 20px;
      }
    </style>

    <h1>Livre imprimé ou publication en ligne</h1>
    <p class="paragraphe1">
      Les principales puissances mondiales s'affrontent pour obtenir le contrôle
      de l'information, qu'ils considèrent comme un atout précieux. Cette
      information est diffusée à la fois sur support papier et en ligne. « Les
      avantages et inconvénients respectifs des deux systèmes (catalogue imprimé
      et fichier) ont été longtemps l'objet de débats dans le milieu des
      bibliothèques. » (Gallichan.1998). Dans cette optique, il est pertinent de
      se demander quels sont les avantages et inconvénients de ces deux formats
      d'information. Après avoir analysé ces aspects, je comparerai ces deux
      supports, puis je donnerai mon point de vue personnel.
    </p>
    <br /><br />

    <p class="paragraphe2">
      D’une part, « La recherche en ligne permet de répondre à certaines
      difficultés méthodologiques et limites sanitaires pour réaliser une
      enquête de terrain, en particulier en contexte de pandémie de COVID-19 »
      (Hadj Kaddour, & Waldispuehl. 20220). En d'autres termes, la publication
      en ligne a gagné en utilité pendant la pandémie. De plus, le coût plus
      élevé des supports traditionnels a contribué à la préférence des lecteurs
      pour les publications en ligne, d'autant plus que ces dernières
      nécessitent moins d'espace de stockage physique, avec la possibilité d'un
      stockage abordable dans le cloud.
    </p>
    <br /><br />

    <p class="paragraphe3">
      D’autre part, on peut souligner « la difficulté (...) ethnographie(que) en
      ligne (études des populations et des pratiques sur le réseau mondiale)
      (qui) est de situer son authenticité et les cadres de l’observation »
      (Hadj Kaddour, & Waldispuehl. 20220). Autrement dit, des préoccupations
      éthiques se posent concernant certains supports en ligne qui utilisent des
      cookies pour collecter des données personnelles. Le prix à payer pour
      l'utilisation de ces supports pourrait être la perte de notre vie privée.
      De plus, la prolifération de publications en ligne complique la
      distinction entre informations fiables et fausses.
      <br /><br />
    </p>

    <p class="paragraphe4">
      Nous trouvons que la méthode traditionnelle de publication comporte moins
      de distractions. En effet, la qualité de l'information a un coût, et c'est
      celle des publications imprimées.
      <br /><br />
    </p>

    <p class="paragraphe5">
      En résumé, nous devrions plutôt chercher à nous améliorer pour mieux nous
      informer, en vue de tendre vers « un nouveau modèle de diffusion du
      savoir. » (Berthou.2009).
    </p>
    <br /><br />

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-nbNwR05yZWtxqZ4iTvBtEFZqmLeLJ8YxkA&usqp=CAU"
      alt="tablette dans livre"
      width="450"
    />
    <button>Questionaire</button>

    <hr />
    <ul>
      <li>
        <a href="https://id.erudit.org/iderudit/8727ac">
          https://id.erudit.org/iderudit/8727ac
        </a>

        Gallichan, G. (1998). Les chemins du livre : évolution des catalogues.
        Cap-aux-Diamants, 48–51.
      </li>
      <il>
        <a
          href="https://www.erudit.org/fr/revues/rqdi/2018-rqdi05115/1067257ar/"
          >Refference 1</a
        >

        Hadj Kaddour, F. & Waldispuehl, E. (2022). Réflexions sur les enjeux
        d’accessibilité et de protection des données sensibles : pour une
        rencontre éthique lors d’enquêtes ethnographiques en ligne. Politique et
        Sociétés, 41(3), 231–240. https://doi.org/10.7202/1092345ar.</il
      >
      <li>
        https://erudit.uof.ca/fr/revues/memoires/2009-v1-n1-memoires3559/038632ar/.,
        Berthou, B. (2009). La publication numérique en sciences humaines et
        sociales : vers un nouveau modèle de diffusion du savoir? Mémoires du
        livre / Studies in Book Culture, 1(1).
      </li>
    </ul>
    <script>
      function infoBouton() {
        let prenom = prompt("Quel est ton nom ?");
        let nom = prompt("Quel est ton nom?");

        alert("Merci " + prenom + ", nous te contacterons bientot");
      }

      let cliqueMoi = document.querySelector("button");
      cliqueMoi.addEventListener("click", infoBouton);
    </script>
  </body>
</html>
`
